In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('~/JProjects/vma/data/titanic.csv')

In [3]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [5]:
# delete first two rows
data.drop([0, 1], axis=0).head()

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1

In [4]:
only_mans = data[data['Sex'] == 'male']
only_mans.head()

                                  Name PClass    Age   Sex  Survived  SexCode
2  Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0        0
4        Allison, Master Hudson Trevor    1st   0.92  male         1        0
5                   Anderson, Mr Harry    1st  47.00  male         1        0
7               Andrews, Mr Thomas, jr    1st  39.00  male         0        0
9               Artagaveytia, Mr Ramon    1st  71.00  male         0        0

## Delete Duplicates

In [9]:
data['Sex'].drop_duplicates()

0    female
2      male
Name: Sex, dtype: object

In [11]:
data.drop_duplicates(subset='Sex', keep='last')

                     Name PClass   Age     Sex  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312       Zimmerman, Leo    3rd  29.0    male         0        0